zuul.routes.patientscedular.url=http://localhost:8082/patientscedular/preferences
zuul.routes.cardiac.url=http://localhost:8081/cardiac/preferences
server.port=8079
eureka.registration.enabled=false
ribbon.eureka.enabled=false