#
#Wed Oct 24 20:56:19 IST 2018
mict.internalDevice.activeLead=lead I
mict.cardiacMultiphaseInterval=on
mict.measurment.statisticsWindowLength=300
mict.ecgDevice=internal
mict.internalDevice.gain=xyz
mict.measurment.irregularBeatWindowLength=6
mict.internalDevice.waveFormFilter=off
mict.internalDevice.impedenceSensitivity=Medium(500 kOhm)
mict.internalDevice.pacerDetector=off
mict.measurment.breathholdRecordLength=755
