#
#Thu Oct 25 20:51:40 IST 2018
mict.internalDevice.activeLead=lead I
mict.cardiacMultiphaseInterval=on
mict.measurment.statisticsWindowLength=300
mict.ecgDevice=internal
mict.internalDevice.gain=on
mict.measurment.irregularBeatWindowLength=6
mict.internalDevice.waveFormFilter=on
mict.internalDevice.impedenceSensitivity=Medium(25 kOhm)
mict.internalDevice.pacerDetector=on
mict.measurment.breathholdRecordLength=755
